{
  "generator-jhipster": {
    "applicationType": "monolith",
    "gitHubOrganization": "SEYE9",
    "baseName": "GesBtp",
    "packageName": "com.gesbtp.atos",
    "serverPort": 8080,
    "serviceDiscoveryType": "eureka",
    "authenticationType": "jwt",
    "uaaBaseName": "../uaa",
    "cacheProvider": "ehcache",
    "enableHibernateCache": true,
    "websocket": false,
    "databaseType": "sql",
    "devDatabaseType": "postgresql",
    "prodDatabaseType": "postgresql",
    "searchEngine": "elasticsearch",
    "enableSwaggerCodegen": false,
    "messageBroker": false,
    "buildTool": "maven",
    "enableSocialSignIn": true,
    "useSass": true,
    "clientPackageManager": "yarn",
    "testFrameworks": [
      "gatling",
      "protractor"
    ],
    "enableTranslation": true,
    "nativeLanguage": "fr",
    "languages": [
      "en",
      "fr"
    ],
    "clientFramework": "angularX",
    "jhipsterVersion": "4.14.2",
    "packageFolder": "com/gesbtp/atos",
    "jwtSecretKey": "6fe7c448c15494f740a3c7e6b702353a2123fbb5",
    "jhiPrefix": "jhi"
  },
  "generator-jhipster-multitenancy": {
    "tenantName": "entreprise"
  }
}